tiz: # author-id
  name: "John Kent"
  avatar: "/assets/img/avatars/tiz.jpg"
  url: "https://twitter.com/cap_tiz"
jam620:
  name: "Jose Moreno"
  avatar: "/assets/img/avatars/jam.jpg"
  url: "https://twitter.com/jam_best2010"
hacksu:
  name: "Elzer Pineda"
  avatar: "/assets/img/avatars/anakin.jpg"
  url: "https://twitter.com/HacksuMr"
mrx:
  name: "Mr. X"
  avatar:
  url:
nahjose06:
  name: "José Navarro"
  avatar: 
  url: "https://www.instagram.com/nahjose06/"
yurumeng:
  name: "Eduardo Samaniego"
  avatar: "/assets/img/avatars/eduardo.jpeg"
  url: "https://twitter.com/Yu_Ru_Meng"
hikari:
  name: "Eduardo Chong"
  avatar: "/assets/img/avatars/hikari.jpg"
  url: "https://www.linkedin.com/in/eduardochong/"
snoody:
  name: "Alejandro Torres"
  avatar: "/assets/img/avatars/snoody.png"
  url: "https://www.linkedin.com/in/-alejandro-torres/"