# Localization strings
str_follow_on: "Siguenos:"
str_rss_follow: "Sigue nuestro RSS Feed:"
str_share_on: "Compartir:"
str_add_to: "Añadir"
str_email: "Correo"
str_tweet: "Tweet"
str_pin_it: "Pin it"
str_next_post: "Siguiente post"
str_previous_post: "Post anterior"
str_next_page: "Siguiente"
str_previous_page: "Anterior"
str_javascript_required_disqus: "Please enable JavaScript to view comments."
str_no_result_found: "No se han encontrado resultados"
str_cookie_approve: "Aprovar"
str_cookie_disclaimer: "Nos gustaria utilizar cookies de terceros para mejorar y monitorear el transito en nuestro sitio."
str_months: [Enero, Febrero, Marzo, Abril, Mayo, Junio, Julio, Agosto, Septiembre, Octubre, Noviembre, Diciembre]

# Localization settings 
cusdis_lang: # zh-cn, es, tr, pt-BR
